{
  "name": "er-cli",
  "version": "1.0.2",
  "description": "Test result from Regular Expression",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrprompt/er.git"
  },
  "keywords": [
    "regular",
    "expression",
    "test",
    "regexp"
  ],
  "engines": {
    "node": ">=6.5.0",
    "npm": ">=3.10.3"
  },
  "author": "Thiago Paes <mrprompt@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mrprompt/er/issues"
  },
  "dependencies": {
    "better-console": "^0.2.4",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.3.3",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "mockery": "^1.4.1",
    "should": "^11.1.0"
  },
  "bin": {
    "er-cli": "index.js"
  },
  "homepage": "https://github.com/mrprompt/er#readme"
}
